<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
<link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
        font-size: 1rem;
      }
      .wrapper {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: hsl(0, 0%, 100%);
        padding: 1em;
        border: 1px solid hsl(0, 0%, 100%);
        border-radius: 10px;
      }

      img {
        width: 260px;
        align-self: center;
        border-radius: 10px;
      }
      figcaption{
        align-items: center;
        text-align: center;
        padding: 0.6em;
      }
      figcaption > h3{
font-weight: 700;
color: hsl(218, 44%, 22%);
      }
      p{
        color: hsl(220, 15%, 55%);
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <figure>
          <img src="images/image-qr-code.png" />
        </figure>
        <figcaption>
            <h3>Improve your front-end skills by building projects</h3>
            <br>
            
            <p>
              Scan the QR code to visit Frontend Mentor and take your coding
              skills <br>to the next level
            </p>
          
         
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">ju120</a>.
    </div>
  </body>
</html>
